
<html>
  <head>
    <title>emailUSA</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="http://f.cl.ly/items/3Z282N1s1m0b3k2Y1S3p/spin.js"></script>
    <script src="http://f.cl.ly/items/042a1F3f1S113L0H1X2O/ladda.js"></script>

    <style>
      .white-bg { background: #ffffff !important; }
      .label { padding: 5px !important;}
      #not-request { margin-top: 7px; margin-bottom: 7px; }
      #reclassification-box { display: inline; float: right; padding: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; margin-bottom: 0px;}
      #model-result-box { display: inline; float: left; }
      .clear {width: 100%; clear: both; height: 0px; line-height:0px;}
      /*#reclassification-span { padding: 6px !important; }*/
      .label-grey { background-color: #EEEEEE; color: #7B7B7B; }
      .btn-mini { padding: 2px 6px; font-size: 11px; line-height: 13px; }
    </style>

  </head>
  <body>
    


    <div class="container">
      <br />
      <div class="row">
        <h1>Overwhelmed by email? <br /> Wanna type less and still write an AWESOME email?</h1>
        <h4>Just type your email here and it will be transformed to an INCREDIBLE, nice version of it. <br />
          Try it below, and read more about our work <a href="http://www.scholar.harvard.edu/bhb">here</a>.</h4>

        

        <br />
      </div>

      <div class="row">
        <div class="jumbotron">
              <form class="form-horizontal" id="inputform" role="form" action="/score-politeness" method="post">
                <div class="form-group">
<form>
<input class="form-control" id="recpname" name="text" rows="1" placeholder="Recipient's name..">
<input class="form-control" id="yourname" name="text" rows="1" placeholder="Your name..">
<input class="form-control" id="lastmet" name="text" rows="1" placeholder="when you met the person last time..">
</form>
                  <label for="textinput">Enter your message here</label>
                    <textarea class="form-control" id="textinput" name="text" rows="5" placeholder="Enter an email..."></textarea>
                </div>

              <div class="form-group">
                <a href="#" id="form-sub" onclick="myFunction()"><span class="ladda-label">Get your new AWESOME email:</span></a>  
              </div>
              </form>


              <div id="result-box" class="row">
                <div class="well well-kg white-bg">
                    <p id="scored-txt"></p>
                    <br />
                    <textarea class="form-control" id="textoutput" name="text" rows="8" placeholder="New email..."></textarea>
                  <div class="clear"></div>
                </div>
              </div>

        </div>
      </div>
 <!--
    <div class="row">
      <div class="well well-kg">
          <p>Splendid work so far! do you have a copy of that reference or should I just use the library's?</p>
          <div>
            <big><span class="label label-success text-capitalize">polite</span></big> &nbsp;
            <span class="label label-info"><big>Algorithm's Confidence: 73&#37;</big></span>
          </div>
      </div>
    </div>   
-->


      <p class="text-right"><small>
                <a href="http://www.scholar.harvard.edu/bhb">Bernd Huber</a> &nbsp; &bull; &nbsp;
        	<a href="http://scholar.harvard.edu/oamir/home">Ofra Amir</a>
      </p>

  </div>

  <script>

function myFunction() {
var m = (new Date()).getMonth();

document.getElementById("textoutput").value = "Hi "+document.getElementById("recpname").value+",\nHow are you doing?! It was so nice to meeting you "+document.getElementById("lastmet").value+"!\n"+document.getElementById("textinput").value+"\nI hope you enjoy the rest of the summer!\nThank you so much!\nWith best wishes,\n"+document.getElementById("yourname").value;
}

  </script>

  </body>
</html>
